{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to git\
\
1. Clone the git repository  \
>>  git clone 
\f1 \cf2 \expnd0\expndtw0\kerning0
https://github.com/RonaldHauw/pear-diffusion.git \
>> cd pear-diffusion\
\
2. Kies een tak (branch) om aan te werken. Zoals ik het begrijp is het idee dat de master branch altijd een werkende versie van de code bevat en kunnen team members van deze tak afsplitsen (een kopie maken) een update ontwikkelen, en indien deze werkt deze terug invoegen in de master (merge)\
\
Maak een nieuwe branch (-b) met bijvoorbeeld de naam high-level-solver\
>> git checkout -b high-level-solver\
Switched to a new branch \'91high-level-solver\'92\
\
Zorg dat je de locale updates (op jouw computer) naar de remote (op de GitHub server) tak high-level-solver \'91pusht\'92\
>> git push \'97-set-upstream origin high-level-solver\
\
3. Ontwikkel je code tot je een checkpoint bereikt. Je kan een checkpoint (commit) maken door bestanden hieraan toe te voegen\
>> git add file_name.cpp\
>> git add *\
>> git commit # opent vim voor een commit message, alternatief\
>> git commit -m \'93dense solver working\'94\
\
\
4. Zorg dat je aanpassingen ook zichtbaar zijn in de remote (Github) door een commit te maken en deze te pushen \
\
>> git push \
\
\
5. Zorg dat de aanpassingen van de remote zichtbaar zijn bij jou door een pull te doen \
\
>> git pull \
\
\
6. Indien je je tak wil samenvoegen met een andere tak, doe je dit het makkelijkst via de merge knop op Github.com. \
\
\
7. Issues doen zich vaak voor indien je verschillende updates in de remote tak en op je local tak hebt. Bijvoorbeeld indien een teamlid een push doet naar \'91high-level-solver\'92 terwijl jij nog aan je eigen update bezig bent. Github gaat proberen de bestanden automatisch te morgen indien jij dan pusht maar het kan zijn dat je moet helpen. Je krijgt dan een error, hierna zie je in de bestanden merkers staan als <<<<<< Remote  \'91code\'92 >>>>>>> <<<<< Local \'91code\'92 >>>>>>, je kan dan een van de twee verwijderen, en daarna opnieuw een commit en push doen. \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic branches.png \width16000 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
}